versioninfo
{
	"editorversion" "400"
	"editorbuild" "5685"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1294"
		side
		{
			"id" "358"
			"plane" "(64 16 -64) (96 15 -63) (96 -15 -63)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(80 -15.5 -80) (96 -15 -80) (96 15 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(96 -15 -80) (96 -15 -63) (96 15 -63)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(80 15.5 -80) (64 16 -64) (64 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(96 15 -80) (96 15 -63) (64 16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(80 -15.5 -80) (64 -16 -64) (96 -15 -63)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "460"
		side
		{
			"id" "156"
			"plane" "(88 -15.25 64) (88 15.2499 64) (96 15 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(88 15.2499 -64) (88 -15.2499 -64) (96 -15 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(88 -15.25 -64) (88 15.25 -64) (88 15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(96 15 -64) (96 -15 -64) (96 -15 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(96 -15 -64) (88 -15.25 -64) (88 -15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(88 15.25 -64) (96 15 -64) (96 15 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "461"
		side
		{
			"id" "162"
			"plane" "(64 -16 64) (64 -10 64) (88 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(64 -10 -64) (64 -16 -64) (88 -15.25 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(64 -16 -64) (64 -10 -64) (64 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(88 -10 -64) (88 -15.25 -64) (88 -15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(64 -10 -64) (88 -10 -64) (88 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(88 -15.25 -64) (64 -16 -64) (64 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "519"
		side
		{
			"id" "168"
			"plane" "(64 10 64) (64 16 64) (88 15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(64 16 -64) (64 10 -64) (88 10 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(64 10 -64) (64 16 -64) (64 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(88 15.25 -64) (88 10 -64) (88 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(88 10 -64) (64 10 -64) (64 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(64 16 -64) (88 15.25 -64) (88 15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "628"
		side
		{
			"id" "192"
			"plane" "(-96 -15 64) (-96 15 64) (-88 15.2499 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-96 15 -64) (-96 -15 -64) (-88 -15.25 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-88 15.25 -64) (-88 -15.25 -64) (-88 -15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-96 -15 -64) (-96 15 -64) (-96 15 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-88 -15.25 -64) (-96 -15 -64) (-96 -15 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-96 15 -64) (-88 15.25 -64) (-88 15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "629"
		side
		{
			"id" "198"
			"plane" "(-88 10 64) (-88 15.25 64) (-64 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-88 15.25 -64) (-88 10 -64) (-64 10 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-64 16 -64) (-64 10 -64) (-64 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-88 10 -64) (-88 15.25 -64) (-88 15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-64 10 -64) (-88 10 -64) (-88 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-88 15.25 -64) (-64 16 -64) (-64 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "630"
		side
		{
			"id" "204"
			"plane" "(-88 -15.25 64) (-88 -10 64) (-64 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-88 -10 -64) (-88 -15.25 -64) (-64 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-64 -10 -64) (-64 -16 -64) (-64 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-88 -15.25 -64) (-88 -10 -64) (-88 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-88 -10 -64) (-64 -10 -64) (-64 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-64 -16 -64) (-88 -15.25 -64) (-88 -15.25 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "30"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "897"
	"classname" "light"
	"_hardfalloff" "50"
	"_light" "102 171 255 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"targetname" "fizzle_light"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/fizzler_dynamic.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "$skin"
	"solid" "6"
	"targetname" "Fizzler_Models"
	"origin" "-64 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14000]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/fizzler_dynamic.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "$skin"
	"solid" "6"
	"targetname" "Fizzler_Models"
	"origin" "64 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14000]"
	}
}
entity
{
	"id" "51"
	"classname" "trigger_portal_cleanser"
	"drawinfastreflection" "0"
	"origin" "64 0 0"
	"spawnflags" "4105"
	"StartDisabled" "0"
	"targetname" "Fizzler"
	"UseScanline" "1"
	"Visible" "1"
	solid
	{
		"id" "262"
		side
		{
			"id" "114"
			"plane" "(-64 1 64) (64 1 64) (64 -1 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-64 -1 -64) (64 -1 -64) (64 1 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-64 1 -64) (64 1 -64) (64 1 64)"
			"material" "EFFECTS/FIZZLER"
			"uaxis" "[1 0 0 -512] 0.125"
			"vaxis" "[0 0 -1 -512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(64 -1 -64) (-64 -1 -64) (-64 -1 64)"
			"material" "EFFECTS/FIZZLER"
			"uaxis" "[1 0 0 -512] 0.125"
			"vaxis" "[0 0 -1 -512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-64 -1 -64) (-64 1 -64) (-64 1 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(64 1 -64) (64 -1 -64) (64 -1 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15000]"
	}
}
entity
{
	"id" "54"
	"classname" "logic_relay"
	"targetname" "Fizzler_On"
	connections
	{
		"OnTrigger" "Fizzler_ModelsSetAnimationopen0-1"
		"OnTrigger" "FizzlerEnable0.5-1"
		"OnTrigger" "fizzle_lightTurnOn0-1"
	}
	"origin" "-16 0 -8"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15500]"
	}
}
entity
{
	"id" "56"
	"classname" "logic_relay"
	"targetname" "Fizzler_Off"
	connections
	{
		"OnTrigger" "Fizzler_ModelsSetAnimationclose0-1"
		"OnTrigger" "FizzlerDisable0-1"
		"OnTrigger" "fizzle_lightTurnOff0-1"
	}
	"origin" "16 0 -8"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "114"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "Fizzler_OnTrigger0-1"
		"OnProxyRelay" "Fizzler_OffTrigger0-1"
	}
	"origin" "-8 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "124"
	"classname" "func_instance_parms"
	"parm1" "$skin integer 0"
	"origin" "8 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
