versioninfo
{
	"editorversion" "400"
	"editorbuild" "5454"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "18"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"paintinmap" "1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "700"
	"classname" "info_particle_system"
	"angles" "0 270 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "ball_launcher"
	"start_active" "0"
	"targetname" "Launcher_Effect"
	"origin" "16 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -12768]"
	}
}
entity
{
	"id" "562"
	"classname" "func_brush"
	"disableflashlight" "1"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"InputFilter" "32"
	"invert_exclusion" "0"
	"origin" "22 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Launcher_Shield"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1261"
		side
		{
			"id" "92"
			"plane" "(44 7.24414 7.24219) (44 10.0785 -0) (44 7.24369 -7.24538)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(43 10.7495 -0) (44 10.0785 -0) (44 7.24414 7.24219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.364399 -0.931243 -46.3982] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(43 7.7207 7.72639) (44 7.23828 7.24414) (44 -0 10.0786)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.931243 -0.364399 -29.2862] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(43 -0 10.7504) (44 -0 10.0795) (44 -7.24232 7.24576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.931243 0.364399 29.2862] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(44 -7.24148 7.24741) (44 -10.0791 -0) (43 -10.7501 -0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.364399 0.931243 46.3982] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(44 -10.08 -0) (44 -7.24808 -7.24275) (43 -7.73024 -7.72507)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.364399 0.931243 46.3982] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(43 -7.72907 -7.72412) (44 -7.24785 -7.24279) (44 0 -10.08)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.931243 0.364399 29.2862] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(43 -0 -10.7485) (44 -0 -10.0776) (44 7.24511 -7.24174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.931243 -0.364399 -29.2862] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(43 7.72598 -7.72761) (44 7.24278 -7.24442) (44 10.0762 -0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.364399 -0.931243 -46.3982] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(43 10.7498 -0) (43 7.72656 7.72656) (43 -0 10.7508)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "341"
	"classname" "func_portal_bumper"
	"spawnflags" "0"
	solid
	{
		"id" "338"
		side
		{
			"id" "72"
			"plane" "(-2.38418e-007 40 -40) (-1.90735e-006 40 40) (-1.90735e-006 -40 40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(8 -40 -40) (8 -40 40) (8 40 40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 -1 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2.38418e-007 40 -40) (-2.38418e-007 -40 -40) (8 -40 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(8 40 40) (8 -40 40) (-1.90735e-006 -40 40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1.90735e-006 40 40) (-2.38418e-007 40 -40) (8 40 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 -1 -32] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(8 -40 40) (8 -40 -40) (-2.38418e-007 -40 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2"
	"classname" "point_energy_ball_launcher"
	"angles" "0 0 0"
	"ballcount" "1"
	"BallLifetime" "$lifetime"
	"ballradius" "12"
	"ballrespawntime" "$respawntime"
	"balltype" "Combine Energy Ball 1"
	"maxspeed" "$speed"
	"MinLifeAfterPortal" "$life_after_portaltransition"
	"minspeed" "$speed"
	"origin" "16 0 0"
	"spawnflags" "4096"
	"targetname" "BallLauncher"
	connections
	{
		"OnPostSpawnBall" "LauncherPropSetAnimationclose0-1"
		"OnPostSpawnBall" "Launcher_EffectStart0-1"
		"OnPostSpawnBall" "Launcher_EffectStop2.5-1"
		"OnPostSpawnBall" "Launcher_ShieldDisable0-1"
		"OnPostSpawnBall" "Launcher_ShieldEnable2-1"
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/clean/combine_ball_launcher.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"targetname" "LauncherProp"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "307"
	"classname" "func_instance_parms"
	"parm1" "$lifetime integer"
	"parm2" "$respawntime integer"
	"parm3" "$speed integer"
	"parm4" "$life_after_portaltransition integer"
	"origin" "32 24 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "309"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "BallLauncherEnable0-1"
		"OnProxyRelay" "BallLauncherDisable0-1"
		"OnProxyRelay" "BallLauncherLaunchBall0-1"
	}
	"origin" "32 -24 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
