versioninfo
{
	"editorversion" "400"
	"editorbuild" "5454"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "31"
		side
		{
			"id" "6"
			"plane" "(128 -16 64) (128 -10 64) (152 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(128 -10 -64) (128 -16 -64) (152 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(128 -16 -64) (128 -10 -64) (128 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(152 -10 -64) (152 -16 -64) (152 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(128 -10 -64) (152 -10 -64) (152 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(152 -16 -64) (128 -16 -64) (128 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "12"
			"plane" "(128 10 64) (128 16 64) (152 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(128 16 -64) (128 10 -64) (152 10 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(128 10 -64) (128 16 -64) (128 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(152 16 -64) (152 10 -64) (152 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(128 16 -64) (152 16 -64) (152 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(152 10 -64) (128 10 -64) (128 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "18"
			"plane" "(152 -16 64) (152 16 64) (160 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(152 16 -64) (152 -16 -64) (160 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(152 -16 -64) (152 16 -64) (152 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(160 16 -64) (160 -16 -64) (160 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(152 16 -64) (160 16 -64) (160 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(160 -16 -64) (152 -16 -64) (152 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "24"
			"plane" "(128 -16 -64) (128 16 -64) (160 16 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001B"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(136 16 -80) (136 -16 -80) (160 -16 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(136 -16 -80) (136 16 -80) (128 16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(160 16 -80) (160 -16 -80) (160 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(136 16 -80) (160 16 -80) (160 16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(160 -16 -80) (136 -16 -80) (128 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "30"
			"plane" "(136 -16 80) (136 16 80) (160 16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(128 16 64) (128 -16 64) (160 -16 64)"
			"material" "METAL/BLACK_CEILING_METAL_001B"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(128 -16 64) (128 16 64) (136 16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(160 16 64) (160 -16 64) (160 -16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(128 16 64) (160 16 64) (160 16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(160 -16 64) (128 -16 64) (136 -16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "138"
			"plane" "(-160 -16 80) (-160 16 80) (-136 16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-160 16 64) (-160 -16 64) (-128 -16 64)"
			"material" "METAL/BLACK_CEILING_METAL_001B"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-128 16 64) (-128 -16 64) (-136 -16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-160 -16 64) (-160 16 64) (-160 16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-128 -16 64) (-160 -16 64) (-160 -16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-160 16 64) (-128 16 64) (-136 16 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "42"
			"plane" "(-152 10 64) (-152 16 64) (-128 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-152 16 -64) (-152 10 -64) (-128 10 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-128 16 -64) (-128 10 -64) (-128 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-152 10 -64) (-152 16 -64) (-152 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-128 10 -64) (-152 10 -64) (-152 10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-152 16 -64) (-128 16 -64) (-128 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "48"
			"plane" "(-160 -16 64) (-160 16 64) (-152 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-160 16 -64) (-160 -16 -64) (-152 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-152 16 -64) (-152 -16 -64) (-152 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-160 -16 -64) (-160 16 -64) (-160 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-152 -16 -64) (-160 -16 -64) (-160 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-160 16 -64) (-152 16 -64) (-152 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "54"
			"plane" "(-160 -16 -64) (-160 16 -64) (-128 16 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001B"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-160 16 -80) (-160 -16 -80) (-136 -16 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-136 16 -80) (-136 -16 -80) (-128 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-160 -16 -80) (-160 16 -80) (-160 16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-136 -16 -80) (-160 -16 -80) (-160 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-160 16 -80) (-136 16 -80) (-128 16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "60"
			"plane" "(-152 -16 64) (-152 -10 64) (-128 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-152 -10 -64) (-152 -16 -64) (-128 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-128 -10 -64) (-128 -16 -64) (-128 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-152 -16 -64) (-152 -10 -64) (-152 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-128 -16 -64) (-152 -16 -64) (-152 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-152 -10 -64) (-128 -10 -64) (-128 -10 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "30"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "716"
	"classname" "trigger_hurt"
	"damage" "10000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"origin" "0 0 0"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "Deathfield_Trigger"
	solid
	{
		"id" "711"
		side
		{
			"id" "156"
			"plane" "(128 -1 64) (-128 -1 64) (-128 1 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(128 1 -64) (-128 1 -64) (-128 -1 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-128 -1 -64) (-128 1 -64) (-128 1 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-128 1 -64) (128 1 -64) (128 1 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(128 -1 -64) (-128 -1 -64) (-128 -1 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(128 1 -64) (128 -1 -64) (128 -1 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/fizzler_dynamic.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Deathfield_Models"
	"origin" "-128 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14000]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/fizzler_dynamic.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Deathfield_Models"
	"origin" "128 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14000]"
	}
}
entity
{
	"id" "51"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Deathfield"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "264"
		side
		{
			"id" "126"
			"plane" "(128 -1 64) (-128 -1 64) (-128 1 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(128 1 -64) (-128 1 -64) (-128 -1 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-128 -1 -64) (-128 1 -64) (-128 1 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-128 1 -64) (128 1 -64) (128 1 64)"
			"material" "EFFECTS/LASERPLANE"
			"uaxis" "[1 0 0 256] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(128 -1 -64) (-128 -1 -64) (-128 -1 64)"
			"material" "EFFECTS/LASERPLANE"
			"uaxis" "[1 0 0 256] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(128 1 -64) (128 -1 -64) (128 -1 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15000]"
	}
}
entity
{
	"id" "54"
	"classname" "logic_relay"
	"targetname" "Deathfield_On"
	connections
	{
		"OnTrigger" "Deathfield_ModelsSetAnimationopen0-1"
		"OnTrigger" "DeathfieldEnable0.5-1"
		"OnTrigger" "Deathfield_TriggerEnable0.5-1"
	}
	"origin" "-16 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15500]"
	}
}
entity
{
	"id" "56"
	"classname" "logic_relay"
	"targetname" "Deathfield_Off"
	connections
	{
		"OnTrigger" "Deathfield_ModelsSetAnimationclose0-1"
		"OnTrigger" "DeathfieldDisable0-1"
		"OnTrigger" "Deathfield_TriggerDisable0-1"
	}
	"origin" "16 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "30"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "114"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "Deathfield_OnTrigger0-1"
		"OnProxyRelay" "Deathfield_OffTrigger0-1"
	}
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
